{
  "name": "taco-analyzer",
  "version": "0.1.0",
  "private": true,
  "description": "Survey collection tool for scoring tacos against the TacoResearch rubric.",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "migrate": "node scripts/migrate.js",
    "create-user": "node scripts/create-user.js",
    "reset-password": "node scripts/reset-password.js",
    "test": "node --test --test-reporter=spec \"test/**/*.test.js\"",
    "check": "node --run check:syntax && node --run test",
    "check:syntax": "node scripts/check-syntax.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "better-sqlite3": "^13.0.1",
    "hono": "^4.12.32"
  }
}
